<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="My Portfolio" />
    <link rel="stylesheet" href="./style.css" />
    <title>My portfolio</title>
  </head>

  <body>
    
    <header>
      <h1>MY PORTFOLIO</h1>
      <nav>
        <a href="#Home">Home</a>
        <a href="#About">About</a>
        <a href="#Work">Work</a>
        <a href="">Resume</a>
        <a href="#Contact">Contact</a>
      </nav>
    </header>

    <main>
      <section id="Home">
        <h2>Welcome to my portfolio</h2>
        <img height="150" width="150" src="./black image.jpg" alt="My Image" />
        <p class="firstParagraph">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis molestiae nisi eveniet similique! Sequi quas deleniti nulla, at itaque cumque, <br>temporibus qui ducimus debitis omnis eius et inventore voluptatibus fugit! Saepe facere est voluptatem fuga. Voluptate, amet quis. Unde ullam iste eligendi aspernatur?<br> Perferendis quidem quas similique obcaecati, et iste!
        </p>
      </section>
  
      <article id="About">
        <div>
          <h2>About Me</h2>
        </div>
        <p class="secondParagraph">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
          commodi laboriosam voluptas quas quia nobis quaerat, consequuntur
          quisquam odit possimus temporibus aperiam soluta exercitationem rem?
          Facilis vitae obcaecati eaque.<br> Vel magni repudiandae necessitatibus
          tenetur tempore ipsam ullam fuga nostrum modi, dolore quis facere
          dignissimos atque, accusantium quo laborum aut praesentium? Lorem,
          ipsum dolor sit ametbr
           consectetur adipisicing elit. Quaerat iste velit
          itaque soluta,facere voluptate deserunt.Explicabo optio nam
          laudantium quis, natus voluptatibus laboriosam pariatur,<br> quod
          blanditiis temporibus non totam, fuga ullam saepe ex! Sit tempore
          doloribus voluptatum. Voluptate dolore cum ex culpa corporis ea fuga
          nihil pariatur aliquam recusandae?
        </p>
      </article>

      <article id="Work">
        <h2>Work</h2>
        <div
        class="image">
        <img height="150" width="150" src="./black image.jpg" alt="My Image" />
        <img height="150" width="150" src="./black image.jpg" alt="My Image" />
        <img height="150" width="150" src="./black image.jpg" alt="My Image" />
        <img height="150" width="150" src="./black image.jpg" alt="My Image" />
      </div>

        <br>
        <br>

        <audio
          controls
          src="./Chike-Ft-Mohbad-Egwu-(TrendyBeatz.com).mp3"
        ></audio>
      </article>
      
    </main>

    <footer>
      
      <section id="Contact">
        <h2>Contact me</h2>
        <form>
          <div>
            <label>Email</label>
            <input type="Email" placeholder="Email" />
          </div>

          <div>
            <label>Name</label>
            <input type="Name" placeholder="Name" />
          </div>

          <div>
            <textarea cols="5" rows="5">Message Me</textarea>
          </div>
          <button type="submit">submit</button>
        </form>
      </section>
    </footer>
    
    <p>
      <a href="#">Back to top</a>
    </p>
  </body>
  <!--My first comment-->
  </html>
